% Virtual Machines Project (2015S)
% Grammar definition for the parser and the lexer.
% The file is used by ANTLR to generate the parser.
%
% Copyright (C) 2015 Peter Nirschl.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\documentclass{beamer}
\usepackage{listings}

\begin{document}
\title{Porting A Simple Language To The JVM}
\author{Peter Nirschl (1025647)} 
\date{\today} 

\frame{\titlepage} 
% \frame{\frametitle{Table of contents}\tableofcontents} 

\section{Project Definition}
\begin{frame} \frametitle{Goals}

\begin{itemize}
\item investigate capabilities of the Java Virtual Machine (JVM)
\item Java bytecode generation
\item processing a simple programming language
\begin{itemize}
\item intermediate representation (i.e. abstract syntax tree)
\item semantic verification
\item code generation
\end{itemize}
\item dynamic loading and dynamic method invokation in Java
\end{itemize}

\end{frame}


\begin{frame} \frametitle{The Language -- Basics}

\begin{itemize}
\item inspired by the "compiler construction" course at TU Vienna
\item but slightly modified
  \begin{itemize}
  \item function handling
  \item array handling
  \end{itemize}
\item simple type system
  \begin{itemize}
  \item integer
  \item array of integer
  \end{itemize}
\item typical language elements
  \begin{itemize}
  \item function calls
  \item branches
  \item variable/array access (r/w)
  \item \texttt{main()} function
  \end{itemize}
\end{itemize}

\end{frame}


\begin{frame}[fragile] \frametitle{The Language -- Listing}

\begin{lstlisting}[frame=single]
incr(a : int)
  return a + 1; 
end;

main()
  return incr(incr(1));
end;
\end{lstlisting}

\end{frame}


\begin{frame} \frametitle{Live Demonstration}

Switch to command line...

\end{frame}


\end{document}

